/* ========= NAV v2 (namespaced) ========= */

/* Bulletproof hidden attribute guard */
[data-nav="dropdown"][hidden],
[data-nav="scrim"][hidden] { 
  display: none !important; 
}

:root {
  --navv2-rail: 24px;      /* left/right padding to match your page rail */
  --navv2-height: 68px;    /* header height */
  --navv2-radius: 999px;   /* pill shapes */
  --navv2-border: 1.5px;
  --navv2-elev: 0 8px 24px rgba(0,0,0,.12);

  --navv2-fg: #0f0d0d;     /* text on light */
  --navv2-fg-invert: #fff; /* text on dark */
  --navv2-subtle: #9b9b9b; /* inactive hint */
  --navv2-accent: #caa042; /* your gold highlight */
  --navv2-bg: #fff;        /* light bg for panel/pills */
  --navv2-outline: #111;   /* pill stroke */
}

/* Header shell */
.navv2-header {
  position: sticky;
  top: 0;
  z-index: 1100;                     /* header stays above content */
  background: transparent;           /* lets hero show through */
  backdrop-filter: none;             /* no blur (per your request) */
  -webkit-backdrop-filter: none;
}

.navv2-wrap {
  height: var(--navv2-height);
  max-width: var(--content-max, 1095px); /* reuse your global var if defined */
  padding: 0 var(--navv2-rail);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 16px;
}

/* Brand */
.navv2-brand {
  font: 600 20px/1 Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: var(--navv2-fg);
  text-decoration: none;
  white-space: nowrap;
}

/* Desktop links */
.navv2-desktop {
  display: none;
  gap: 40px;
  align-items: center;
}
.navv2-desktop a {
  font: 600 16px/1 Inter, system-ui, sans-serif;
  color: var(--navv2-fg);
  text-decoration: none;
  position: relative;
}
.navv2-desktop a[data-active] {
  color: var(--navv2-accent);
}

/* Mobile pill button */
.navv2-toggle {
  justify-self: end;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 18px;
  border-radius: var(--navv2-radius);
  border: var(--navv2-border) solid var(--navv2-outline);
  background: var(--navv2-bg);
  box-shadow: 0 1px 0 rgba(0,0,0,.04);
  cursor: pointer;
}
.navv2-toggle:focus-visible { outline: 2px solid var(--navv2-accent); outline-offset: 2px; }

.navv2-toggle-label {
  font: 600 15px/1 Inter, system-ui, sans-serif;
  color: var(--navv2-fg);
}

/* Icon sizing and transitions */
.navv2-toggle-icon {
  width: 22px; 
  height: 22px;
  display: inline-block;
  transition: opacity .2s ease;
}

/* Icon state doesn't need CSS transform since we're swapping SVG images */

/* Scrim backdrop */
[data-nav="scrim"] {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1099;
}

/* Mobile panel (dropdown) */
.navv2-panel {
  position: absolute;
  right: var(--navv2-rail);
  top: calc(var(--navv2-height) + 8px);
  background: var(--navv2-bg);
  border: var(--navv2-border) solid var(--navv2-outline);
  border-radius: 28px;
  box-shadow: var(--navv2-elev);
  padding: 14px;
  min-width: 290px;
  z-index: 1100;
}
.navv2-panel-inner {
  display: grid;
  gap: 6px;
}
.navv2-link {
  display: block;
  padding: 12px 14px;
  border-radius: 14px;
  text-decoration: none;
  color: var(--navv2-fg);
  font: 800 18px/1.2 Inter, system-ui, sans-serif;
}
.navv2-link:hover { background: #f3f3f3; }

/* Mobile menu type scale */
@media (min-width: 420px) {
  .navv2-link { font-size: 19px; }
}
@media (min-width: 520px) {
  .navv2-link { font-size: 20px; }
}

/* Layout breakpoints */
@media (min-width: 960px) {
  .navv2-desktop { display: flex; }
  .navv2-toggle  { display: none; }
  .navv2-panel   { display: none !important; }
}

/* Optional: on dark sections, flip colors by adding .is-dark to body or header */
.is-dark .navv2-brand,
.is-dark .navv2-desktop a,
.is-dark .navv2-toggle-label,
.is-dark .navv2-toggle-icon::before,
.is-dark .navv2-toggle-icon::after { color: var(--navv2-fg-invert); background: var(--navv2-fg-invert); }

.is-dark .navv2-toggle { background: transparent; border-color: rgba(255,255,255,.6); }
.is-dark .navv2-panel  { background: #101010; border-color: #2a2a2a; }
.is-dark .navv2-link   { color: #fff; }
.is-dark .navv2-link:hover { background: #1b1b1b; }

/* Case study close button z-index separation */
.case-close-pill,
.close-btn,
.rc-close,
.close-button {
  position: fixed;
  top: 20px;
  right: 24px;
  z-index: 1200;
}

/* ===== End NAV v2 ===== */
